

# ????? Kafka Consumer ?????????????????????????
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
group.id=payshield-consumer
consumer.topic=payments
auto.offset.reset=earliest
enable.auto.commit=false

# ????? PostgreSQL ?????????????????????????????
db.url=jdbc:postgresql://localhost:5432/payshield_audit
db.user=admin
db.password=admin
db.maxPoolSize=10

# ????? Business rule ????????????????????????
fraud.threshold=5000.0


# where to fan?out fraud alerts
producer.topic=fraud-alerts

redis.host=localhost
redis.port=6379
redis.ttl.seconds=86400
redis.alert.queue=fraud-alerts-queue

